# Android-BLE-Connect

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joelwasserman/androidbleconnectexample/: Http_Post.java  MainActivity.java  PayActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pay.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
