<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joelwasserman.androidbleconnectexample.MainActivity"
    android:orientation="vertical"
    android:baselineAligned="false">

    <Button
        android:id="@+id/button_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QRCode" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button_qrcode"
        android:text="請掃描QRCode"
        android:textAlignment="center" />

    <Button
        android:id="@+id/sendButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="確定連接"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="168dp" />

</LinearLayout>
